PORT = 5000
DATABASE_URL = mongodb+srv://Sanjeev:ZetpWWMtRHQl46XJ@cluster0.typ8y.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = YOLOL
JWT_SECRET = roadtobecomeagreatdeveloper
STRIPE_KEY = sk_test_51MXUbwSGramihRSxLegc8MueoZ0fMgDWEHe36gitOJyq7WzYGLBBJMgMhb87PQThKDXs3TMC7IcC1BZHEauLHLow00CLdysMEW